.productArea{
    background:#fff;
    .productTitle{
        width:75%;
        margin:0 auto;
    }
    .productImg{
        img{
            display: block;
            margin:0 auto;
        }
    }
    .info{
        border-top:1px solid red;
        border-bottom:1px solid red;
        p{
            width:33.333333333333333%;
            border-right:1px solid red;
            float:left;
            background:orange;
        }
        p:last-of-type{
            border:none;
        }
    }
}