.productArea {
  background: #fff;
}
.productArea .productTitle {
  width: 75%;
  margin: 0 auto;
}
.productArea .productImg img {
  display: block;
  margin: 0 auto;
}
.productArea .info {
  border-top: 1px solid red;
  border-bottom: 1px solid red;
}
.productArea .info p {
  width: 33.333333333333333%;
  border-right: 1px solid red;
  float: left;
  background: orange;
}
.productArea .info p:last-of-type {
  border: none;
}
