.menu{
    padding:10px;
    margin-top:10px;
    background:#fff;
    >li{
        float:left;
        width:25%;
        text-align: center;
        margin-top:10px;
        a{
            display: block;
            img{
                width:50px;
                height:50px;
            }
        }
        
    }
}
.cateList{
    .header{
        height:35px;
        padding:0;
        padding-left:10px;
        font-size:16px;
        color:#fff;
        .leftArea{
            h3{
                height:35px;
                line-height: 35px;
            }
        }
        .rightArea{
            padding-top:8px;
            margin-right:10px;
            img{
                width:20px;
                height:20px;
            }
            
        }
    }
    .cont{
        padding:10px;
        background:#fff;
        li{
            border-bottom:1px solid #ccc;
            .leftArea{
            a{
                display: block;
                img{
                    width:100px;
                    height:100px;
                }
            }
        }
        .rightArea{
            padding-left:100px;
            height: 100px;
            position: relative;
            .comment{
                position:absolute;
                right:0;
                bottom:0;
                padding-left:40px;
                background:url(../images/comment.svg) center center no-repeat;
                background-size:14px 15px;
            }
        }
        }
    }
}
.pageArea input{
    color:#000 !important;
}